<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel='stylesheet' href='style.css'>
    <script src='script.js'></script>
  </head>
  <body style='background-color: #6A48D7'>
  <!-- здесь будет верстка сайта с неоновым
     подсвечиванием и сменой формы кнопок -->
     <header>
      <img class='logo' src='image1.png' height='28em'>
      <div class='buttonh'>Избранное</div>
      <div class='buttonh'>Каталог</div>
      <div class='buttonh no-hover' id="searchp">
        <div class='search'><p>Поиск</p></div>
        <img src='image2.png' height='15em' style='cursor: pointer;'>
      </div>
      <div class='buttonh'><a href="index2.html">Вход</a></div>
     </header>
     <div class='products'>
        <div class='product'>
          <img src='image3.png' width='100%'>
          <p>Компьютеры и комплектующие</p>
        </div>
        <div class='product'>
          <img src='image4.png' width='100%'>
          <p>Транспорт и спорт</p>
        </div>
        <div class='product'>
          <img src='image5.png' width='100%'>
          <p>Книги и учебные издания</p>
        </div>
     </div>
     <div class="contact-info">
       <div class="source">Контакты</div>
       <div class="source">Почта</div>
       <div class="source">Tiktok</div>
     </div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'a12346f388110c63',t:'MTc4MjU1MDk5MQ=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>